#Set root logger 's level and its appender to an appender
log4j.rootLogger=DEBUG,CONSOLA
log4j.logger.com.ejemplos.ejemplojsf=DEBUG,LOG

# Configuracion de la bitacora de salida a consola.
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=[%t] %d{ISO8601} [%-5p] (%F\:%L)%M \: %m%n
log4j.appender.CONSOLA.additivity=false


# Configuracion de la bitacora del reporteador
log4j.appender.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG.File=logs/EjemploJSF.log
log4j.appender.LOG.MaxFileSize=100MB
log4j.appender.LOG.MaxBackupIndex=5
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
